Manifest-Version: 1.0
Class-Path: hadoop-mapreduce-client-core-2.6.5.jar netlib-native_ref-w
 in-x86_64-1.1-natives.jar commons-codec-1.11.jar hadoop-auth-2.6.5.ja
 r arrow-memory-0.8.0.jar commons-beanutils-1.7.0.jar spire-macros_2.1
 1-0.13.0.jar avro-ipc-1.7.7-tests.jar arrow-format-0.8.0.jar jniloade
 r-1.1.jar jersey-common-2.22.2.jar paranamer-2.8.jar commons-io-2.4.j
 ar guava-11.0.2.jar jtransforms-2.4.0.jar scala-library-2.11.8.jar un
 ivocity-parsers-2.5.9.jar stax-api-1.0-2.jar activation-1.1.1.jar par
 quet-format-2.3.1.jar antlr4-runtime-4.7.jar netlib-native_system-lin
 ux-x86_64-1.1-natives.jar jetty-util-6.1.26.jar scala-compiler-2.11.8
 .jar slf4j-api-1.7.25.jar hppc-0.7.2.jar oro-2.0.8.jar hk2-locator-2.
 4.0-b34.jar xercesImpl-2.9.1.jar spark-streaming_2.11-2.3.2.jar jacks
 on-module-paranamer-2.7.9.jar chill_2.11-0.8.4.jar apacheds-kerberos-
 codec-2.0.0-M15.jar scala-reflect-2.11.8.jar aircompressor-0.8.jar ne
 tlib-native_ref-win-i686-1.1-natives.jar py4j-0.10.7.jar snappy-java-
 1.1.2.6.jar protobuf-java-2.5.0.jar hadoop-mapreduce-client-shuffle-2
 .6.5.jar bcprov-jdk15on-1.52.jar json4s-core_2.11-3.2.11.jar hadoop-h
 dfs-2.6.5.jar hadoop-yarn-api-2.6.5.jar ivy-2.4.0.jar joda-time-2.9.9
 .jar jersey-guava-2.22.2.jar metrics-graphite-3.1.5.jar api-asn1-api-
 1.0.0-M20.jar netlib-native_system-linux-i686-1.1-natives.jar curator
 -client-2.6.0.jar jettison-1.1.jar hadoop-yarn-server-common-2.6.5.ja
 r jackson-xc-1.9.13.jar validation-api-1.1.0.Final.jar java-xmlbuilde
 r-1.1.jar spark-network-common_2.11-2.3.2.jar machinist_2.11-0.6.1.ja
 r base64-2.3.8.jar gson-2.2.4.jar parquet-column-1.8.3.jar curator-re
 cipes-2.6.0.jar spark-mllib_2.11-2.3.2.jar jackson-module-scala_2.11-
 2.6.7.1.jar zookeeper-3.4.6.jar parquet-hadoop-1.8.3.jar hadoop-commo
 n-2.6.5.jar jackson-core-2.7.9.jar hadoop-yarn-common-2.6.5.jar javax
 .annotation-api-1.2.jar scalap-2.11.8.jar commons-cli-1.2.jar commons
 -beanutils-core-1.8.0.jar shapeless_2.11-2.3.2.jar xz-1.0.jar javax.i
 nject-1.jar slf4j-log4j12-1.7.16.jar jersey-container-servlet-core-2.
 22.2.jar compress-lzf-1.0.3.jar jackson-mapper-asl-1.9.13.jar commons
 -digester-1.8.jar lz4-java-1.4.0.jar hk2-api-2.4.0-b34.jar jackson-ja
 xrs-1.9.13.jar api-util-1.0.0-M20.jar objenesis-2.1.jar netlib-native
 _system-win-i686-1.1-natives.jar htrace-core-3.0.4.jar jersey-contain
 er-servlet-2.22.2.jar spark-sketch_2.11-2.3.2.jar unused-1.0.0.jar jc
 l-over-slf4j-1.7.16.jar spark-launcher_2.11-2.3.2.jar commons-configu
 ration-1.6.jar hadoop-mapreduce-client-common-2.6.5.jar spark-catalys
 t_2.11-2.3.2.jar metrics-json-3.1.5.jar jets3t-0.9.4.jar commons-math
 3-3.4.1.jar hadoop-client-2.6.5.jar core-1.1.2.jar avro-ipc-1.7.7.jar
  spire_2.11-0.13.0.jar xml-apis-1.3.04.jar spark-tags_2.11-2.3.2.jar 
 jersey-server-2.22.2.jar kryo-shaded-3.0.3.jar parquet-common-1.8.3.j
 ar spark-sql_2.11-2.3.2.jar macro-compat_2.11-1.1.1.jar metrics-core-
 3.1.5.jar cglib-2.2.1-v20090111.jar arpack_combined_all-0.1.jar curat
 or-framework-2.6.0.jar chill-java-0.8.4.jar jaxb-api-2.2.2.jar breeze
 _2.11-0.13.2.jar spark-kvstore_2.11-2.3.2.jar guice-3.0.jar netlib-na
 tive_ref-linux-armhf-1.1-natives.jar native_system-java-1.1.jar avro-
 mapred-1.7.7-hadoop2.jar pyrolite-4.13.jar stream-2.7.0.jar parquet-j
 ackson-1.8.3.jar commons-lang-2.6.jar jackson-databind-2.6.7.1.jar ar
 row-vector-0.8.0.jar javax.inject-2.4.0-b34.jar javax.ws.rs-api-2.0.1
 .jar httpcore-4.4.1.jar hadoop-yarn-client-2.6.5.jar breeze-macros_2.
 11-0.13.2.jar spark-network-shuffle_2.11-2.3.2.jar scala-parser-combi
 nators_2.11-1.0.4.jar spark-mllib-local_2.11-2.3.2.jar log4j-1.2.17.j
 ar netlib-native_ref-osx-x86_64-1.1-natives.jar spark-core_2.11-2.3.2
 .jar netlib-native_ref-linux-i686-1.1-natives.jar zstd-jni-1.3.2-2.ja
 r aopalliance-1.0.jar orc-core-1.4.4-nohive.jar aopalliance-repackage
 d-2.4.0-b34.jar json4s-jackson_2.11-3.2.11.jar commons-compiler-3.0.8
 .jar commons-net-2.2.jar json4s-ast_2.11-3.2.11.jar httpclient-4.5.ja
 r hk2-utils-2.4.0-b34.jar jul-to-slf4j-1.7.16.jar xbean-asm5-shaded-4
 .4.jar commons-httpclient-3.1.jar jsr305-3.0.2.jar metrics-jvm-3.1.5.
 jar avro-1.7.7.jar commons-lang3-3.5.jar flatbuffers-1.2.0-3f79e055.j
 ar commons-collections-3.2.2.jar leveldbjni-all-1.8.jar osgi-resource
 -locator-1.0.1.jar netlib-native_system-win-x86_64-1.1-natives.jar na
 tive_ref-java-1.1.jar apacheds-i18n-2.0.0-M15.jar netlib-native_ref-l
 inux-x86_64-1.1-natives.jar commons-compress-1.4.1.jar netlib-native_
 system-linux-armhf-1.1-natives.jar netlib-native_system-osx-x86_64-1.
 1-natives.jar jersey-client-2.22.2.jar RoaringBitmap-0.5.11.jar spark
 -graphx_2.11-2.3.2.jar jackson-annotations-2.6.7.jar jersey-media-jax
 b-2.22.2.jar commons-crypto-1.0.0.jar hadoop-mapreduce-client-app-2.6
 .5.jar javassist-3.18.1-GA.jar jackson-core-asl-1.9.13.jar hadoop-map
 reduce-client-jobclient-2.6.5.jar spark-unsafe_2.11-2.3.2.jar netty-3
 .9.9.Final.jar parquet-encoding-1.8.3.jar minlog-1.3.0.jar javax.serv
 let-api-3.1.0.jar hadoop-annotations-2.6.5.jar janino-3.0.8.jar orc-m
 apreduce-1.4.4-nohive.jar jline-0.9.94.jar opencsv-2.3.jar scala-xml_
 2.11-1.0.4.jar xmlenc-0.52.jar netty-all-4.1.17.Final.jar
Main-Class: StreamProcessing

